# jianlier

./: .gitignore  README.md  build.gradle  settings.gradle
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/main/java/com/jianli/: ApplicationBoot.java  EduRepository.java
src/main/java/com/jianli/advice/: CustomInterceptorConfiguration.java  CustomReqInterceptor.java  CustomResInterceptor.java  CustomSysLogInterceptor.java  CustomizeInterceptorConfiguration.java  CustomizeReqInterceptor.java  CustomizeSysLogInterceptor.java  GlobalVariable.java  UserValidatedInterceptor.java
src/main/java/com/jianli/commons/: BeanUtils.java  FileUtils.java  Html2PdfUtils.java  MyXMLWorkerHelper.java  PrimitiveUtils.java  StringUtils.java  UniqueSerials.java
src/main/java/com/jianli/component/: Html2Pdf.java  Html2PdfImpl.java  MailSender.java  MailSenderImpl.java  SpringResourcesInitializer.java  SwaggerConfig.java  SwaggerConfiguration.java  TransactionConfiguration.java
src/main/java/com/jianli/controller/: BinEducationController.java  CustomResumeController.java  EduBackgroundController.java  EduController.java  ResumeController.java  ResumeModuleController.java  SkillMaturityController.java  SummaryController.java  UserController.java  WechatController.java  WorkExpController.java
src/main/java/com/jianli/domain/: BinEducation.java  CustomResumeDesc.java  CustomWorkExp.java  CustomWorkExpSub.java  EduBackground.java  MetadataInfo.java  Resume.java  ResumeHtml.java  ResumeInfo.java  ResumeModule.java  SkillMaturity.java  User.java  WorkExp.java
src/main/java/com/jianli/dto/: CustomResumeDescInsertParam.java  CustomResumeDescParam.java  CustomResumeDescUpdateParam.java  CustomWorkExpInsertParam.java  CustomWorkExpParam.java  CustomWorkExpParamVO.java  CustomWorkExpSubInsertParam.java  CustomWorkExpSubParam.java  CustomWorkExpSubUpdateParam.java  CustomWorkExpUpdateParam.java  EduBackgroundInsertParam.java  EduBackgroundParam.java  EduBackgroundUpdateParam.java  ResumeInnerSortDTO.java  ResumeInsertParam.java  ResumeModuleInsertParam.java  ResumeModuleUpdateParam.java  ResumeParam.java  ResumeSortDTO.java  ResumeSummaryInsertParam.java  ResumeSummaryParam.java  ResumeTitleParam.java  ResumeUpdateParam.java  ResumeUserInsertParam.java  ResumeUserUpdateParam.java  ResumeVo.java  SkillMaturityInsertParam.java  SkillMaturityParam.java  SkillMaturityUpdateParam.java  UploadResumeDTO.java  UserParam.java  UserVO.java  WechatLoginParamVO.java  WorkExpInsertParam.java  WorkExpParam.java  WorkExpUpdateParam.java
src/main/java/com/jianli/education/: EduInfo.java
src/main/java/com/jianli/exception/: AuthenticException.java  BaseException.java  GlobalExceptionHandler.java  PageNotFoundHandler.java  PdfException.java  WechatException.java
src/main/java/com/jianli/repo/: BinEducationRepo.java  CustomResumeDescRepo.java  CustomWorkRepo.java  CustomWorkSubRepo.java  EduBackgroundRepo.java  EduRepo.java  ResumeHtmlRepo.java  ResumeModuleRepo.java  ResumeRepo.java  SkillRepo.java  UserRepo.java  WorkRepo.java
src/main/java/com/jianli/response/: DataResult.java  ResResult.java  ResStat.java  ResUtils.java
src/main/java/com/jianli/service/: CustomResumeService.java  EduBackgroundService.java  ResumeModuleService.java  ResumeService.java  SkillMaturityService.java  SummaryService.java  UserService.java  WorkExpService.java
src/main/java/com/jianli/service/impl/: CustomResumeServiceImpl.java  EduBackgroundServiceImpl.java  ResumeModuleServiceImpl.java  ResumeServiceImpl.java  SkillMaturityServiceImpl.java  SummaryServiceImpl.java  UserServiceImpl.java  WorkExpServiceImpl.java
src/main/java/com/jianli/wechat/: AccessTokenDTO.java  AuthInvoker.java  Constant.java  InvokerWechat.java  UserInfoDTO.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/jianli/: BaseTest.java  DozerTest.java  JsonTest.java  MailTest.java  PdfTest.java  ResumeTest.java  WechatTest.java
