group 'com.jianli'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'


sourceCompatibility = 1.8
buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        /*mavenCentral()*/
        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

springBoot {
    mainClassName = "com.jianli.ApplicationBoot"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-mail:2.0.0.RELEASE"
    compile "org.springframework.boot:spring-boot-starter-test:2.0.0.RELEASE"
    compile "com.fasterxml.jackson.core:jackson-core:2.9.4"
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.0.0.RELEASE'
    compile "io.springfox:springfox-swagger2:2.7.0"
    compile "io.springfox:springfox-swagger-ui:2.7.0"
    compile 'mysql:mysql-connector-java:6.0.6'
    compile 'com.github.dozermapper:dozer-core:6.2.0'
    compileOnly 'org.projectlombok:lombok:1.16.20'


    compile 'com.itextpdf:itextpdf:5.4.2'
	compile 'com.itextpdf.tool:xmlworker:5.4.1'
    compile group: 'net.sf.jtidy', name: 'jtidy', version: 'r938'
    compile group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0'
    compile 'com.sun.jersey:jersey-servlet:1.19.1'
    compile 'com.sun.jersey:jersey-core:1.19.1'
    compile 'com.sun.jersey:jersey-client:1.19.1'
}
